:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* Colores */

:root {
  --primer-color: #4c0013;
  --second-color: #ff6600;
}
/* Tipografia and sizes */

:root {
  --body-font: "Poppins", sans-serif;
  --bg-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.75rem;
}

/* significa que si es mayor a 768 se activa */
@media screen and (min-width: 768px) {
  :root {
    --body-font: "Poppins", sans-serif;
    --bg-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* Margins */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--primer-color);
  background-color: var(--primer-color);
  color: white;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: var(--second-color);
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* Main clases */

/****************************** Section ****************************/
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.section-title {
  position: relative;
  font-size: 2rem;
  color: white;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}
.section-subtitle {
  display: block;
  font-size: smaller;
  font-weight: var(--font-semi);
  text-align: center;
  padding-top: 0.8rem;
}
.section-title::after {
  border-bottom: 2px solid var(--second-color);
}

/* layout */
.bd-container {
  width: calc(100%-2rem);
}
.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

/**************************************************************          **************************************************************/
/************************************************************** Media    **************************************************************/
/************************************************************** QUERIES  **************************************************************/
/**************************************************************          **************************************************************/


@media screen and (min-width: 576px) {

  .contact__form {
    width: 456px;
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__aling {
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }
  .mailbox {
    display: grid;
    grid-template-columns: 100%;
    justify-self: center;
    max-width: 1025px;
    min-width: 700px;
  }

}
